php init

composer install

common/config/main-local.php - config for database connection

yii migrate

yii migrate --migrationPath=@noam148/imagemanager/migrations

backend/confin/main.php - set 'request' => 'baseUrl' => '/admin',

php yii parse (int $limit) - default 100

